.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.3fr 1fr 1fr;
   grid-template-areas:
       "a . b b"
       "c d e f"
       "g g g f";
   min-height: 100vh;
   column-gap: 20px;
   row-gap: 20px;
}

.menu1, .menu2, .card1, .card2, .card3, .aside, .main {
    border: solid 1px #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu1 {
    background: hotpink;
    grid-area: a;
}
.menu2 {
    background: pink;
    grid-area: b;
}
.card1 {
    grid-area: c;
}
.card2 {
    grid-area: d;
}
.card3 {
    grid-area: e;
}
.aside {
    grid-area: f
}
.main {
    grid-area: g;
}

@media (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr .05fr 1fr 1fr;
      grid-template-rows: 2.5fr 4fr 8fr 6fr 6fr;
      grid-template-areas:
          "a . b b b"
          "f f f f f"
          "c c . d d"
          "e e e e e"
          "g g g g g";
      min-height: 100vh;
      column-gap: 10px;
      row-gap: 10px;
   }
}

@media (max-width: 600px) {
    .container {
       grid-template-columns: 3fr 4fr;
       grid-template-rows: 2fr 3fr 15fr 6fr 6fr 6fr;
       grid-template-areas:
           "a ."
           "b b"
           "c c"
           "d d"
           "e e"
           "g g";
       min-height: 100vh;
       column-gap: 10px;
       row-gap: 10px;
    }
    .aside {
        display: none;
    }
}
